{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "weinmann": "Server=db;Database=Weinmann;User=sa;Password=S1k8l6o7dovska;TrustServerCertificate=True;"
  },
  "authOptions": {
    "issuer": "MyAuthServer",
    "key": "I'veJustwatchedL@l@L@nd!11",
    "audience": "http://localhost:5000/",
    "lifeTimeInMinutes": 60
  }
}
