{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "xoilium": "Server=PANCHYSHYN-XPS;Database=Weinmann;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
